xst -intstyle ise -ifn "/home/yu_yang/Bureau/git_em/Projet_Sys_Info/processeur/ual/ual.xst" -ofn "/home/yu_yang/Bureau/git_em/Projet_Sys_Info/processeur/ual/ual.syr" 
xst -intstyle ise -ifn "/home/yu_yang/Bureau/git_em/Projet_Sys_Info/processeur/ual/ual.xst" -ofn "/home/yu_yang/Bureau/git_em/Projet_Sys_Info/processeur/ual/ual.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 ual.ngc ual.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ual_map.ncd ual.ngd ual.pcf 
par -w -intstyle ise -ol high -mt off ual_map.ncd ual.ncd ual.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ual.twx ual.ncd -o ual.twr ual.pcf 
xst -intstyle ise -ifn "/home/yu_yang/Bureau/git_em/Projet_Sys_Info/processeur/ual/ual.xst" -ofn "/home/yu_yang/Bureau/git_em/Projet_Sys_Info/processeur/ual/ual.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 ual.ngc ual.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ual_map.ncd ual.ngd ual.pcf 
par -w -intstyle ise -ol high -mt off ual_map.ncd ual.ncd ual.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ual.twx ual.ncd -o ual.twr ual.pcf 
xst -intstyle ise -ifn "/home/yu_yang/Bureau/git_em/Projet_Sys_Info/processeur/ual/ual.xst" -ofn "/home/yu_yang/Bureau/git_em/Projet_Sys_Info/processeur/ual/ual.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 ual.ngc ual.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ual_map.ncd ual.ngd ual.pcf 
par -w -intstyle ise -ol high -mt off ual_map.ncd ual.ncd ual.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ual.twx ual.ncd -o ual.twr ual.pcf 
xst -intstyle ise -ifn "/home/yu_yang/Bureau/git_em/Projet_Sys_Info/processeur/ual/ual.xst" -ofn "/home/yu_yang/Bureau/git_em/Projet_Sys_Info/processeur/ual/ual.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 ual.ngc ual.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ual_map.ncd ual.ngd ual.pcf 
par -w -intstyle ise -ol high -mt off ual_map.ncd ual.ncd ual.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ual.twx ual.ncd -o ual.twr ual.pcf 
vhdtdtfi -lib work ual.vhd -prj processeur -o ual.spl -module ual -template /usr/local/insa/Xilinx.ISE/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 ual.spl /home/yu_yang/Bureau/git_em/Projet_Sys_Info/processeur/ual.sym 
vhdtdtfi -prj processeur -o /home/yu_yang/Bureau/git_em/Projet_Sys_Info/processeur/ual.vhi -module ual -template /usr/local/insa/Xilinx.ISE/13.4/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work ual.vhd 
