<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.4 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/usr/local/insa/Xilinx.ISE/13.4/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle
ise -v 3 -s 3 -n 3 -fastpaths -xml BancRegistre.twx BancRegistre.ncd -o
BancRegistre.twr BancRegistre.pcf

</twCmdLine><twDesign>BancRegistre.ncd</twDesign><twDesignPath>BancRegistre.ncd</twDesignPath><twPCF>BancRegistre.pcf</twPCF><twPcfPath>BancRegistre.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.21 2012-01-07</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="8" twPhaseWidth="9"><twDest>CLK</twDest><twSUH2Clk ><twSrc>AddrW&lt;0&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.410</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.131</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AddrW&lt;1&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.712</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.218</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AddrW&lt;2&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.493</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.021</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AddrW&lt;3&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.711</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.485</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DATA&lt;0&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.320</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.259</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DATA&lt;1&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.403</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.260</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DATA&lt;2&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.167</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.136</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DATA&lt;3&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.231</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.027</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DATA&lt;4&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.228</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.282</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DATA&lt;5&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.946</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.269</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DATA&lt;6&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.636</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.099</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DATA&lt;7&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.698</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.093</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RST</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.526</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.214</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>W</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.561</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.250</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="5" twPhaseWidth="9"><twSrc>CLK</twSrc><twClk2Out  twOutPad = "QA&lt;0&gt;" twMinTime = "4.295" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.335" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "QA&lt;1&gt;" twMinTime = "4.653" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.746" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "QA&lt;2&gt;" twMinTime = "4.494" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.358" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "QA&lt;3&gt;" twMinTime = "4.441" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.605" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "QA&lt;4&gt;" twMinTime = "4.670" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.048" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "QA&lt;5&gt;" twMinTime = "4.364" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.453" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "QA&lt;6&gt;" twMinTime = "4.439" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.122" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "QA&lt;7&gt;" twMinTime = "4.677" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.760" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "QB&lt;0&gt;" twMinTime = "4.472" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.733" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "QB&lt;1&gt;" twMinTime = "4.258" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.116" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "QB&lt;2&gt;" twMinTime = "4.571" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.547" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "QB&lt;3&gt;" twMinTime = "4.463" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.311" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "QB&lt;4&gt;" twMinTime = "4.653" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.825" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "QB&lt;5&gt;" twMinTime = "4.724" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.906" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "QB&lt;6&gt;" twMinTime = "4.405" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.088" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "QB&lt;7&gt;" twMinTime = "4.576" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.670" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twPad2PadList anchorID="9" twSrcWidth="8" twDestWidth="5"><twPad2Pad><twSrc>AddrA&lt;0&gt;</twSrc><twDest>QA&lt;0&gt;</twDest><twDel>9.885</twDel></twPad2Pad><twPad2Pad><twSrc>AddrA&lt;0&gt;</twSrc><twDest>QA&lt;1&gt;</twDest><twDel>9.668</twDel></twPad2Pad><twPad2Pad><twSrc>AddrA&lt;0&gt;</twSrc><twDest>QA&lt;2&gt;</twDest><twDel>9.728</twDel></twPad2Pad><twPad2Pad><twSrc>AddrA&lt;0&gt;</twSrc><twDest>QA&lt;3&gt;</twDest><twDel>9.709</twDel></twPad2Pad><twPad2Pad><twSrc>AddrA&lt;0&gt;</twSrc><twDest>QA&lt;4&gt;</twDest><twDel>9.993</twDel></twPad2Pad><twPad2Pad><twSrc>AddrA&lt;0&gt;</twSrc><twDest>QA&lt;5&gt;</twDest><twDel>9.118</twDel></twPad2Pad><twPad2Pad><twSrc>AddrA&lt;0&gt;</twSrc><twDest>QA&lt;6&gt;</twDest><twDel>9.053</twDel></twPad2Pad><twPad2Pad><twSrc>AddrA&lt;0&gt;</twSrc><twDest>QA&lt;7&gt;</twDest><twDel>9.731</twDel></twPad2Pad><twPad2Pad><twSrc>AddrA&lt;1&gt;</twSrc><twDest>QA&lt;0&gt;</twDest><twDel>9.654</twDel></twPad2Pad><twPad2Pad><twSrc>AddrA&lt;1&gt;</twSrc><twDest>QA&lt;1&gt;</twDest><twDel>9.437</twDel></twPad2Pad><twPad2Pad><twSrc>AddrA&lt;1&gt;</twSrc><twDest>QA&lt;2&gt;</twDest><twDel>9.497</twDel></twPad2Pad><twPad2Pad><twSrc>AddrA&lt;1&gt;</twSrc><twDest>QA&lt;3&gt;</twDest><twDel>9.478</twDel></twPad2Pad><twPad2Pad><twSrc>AddrA&lt;1&gt;</twSrc><twDest>QA&lt;4&gt;</twDest><twDel>9.599</twDel></twPad2Pad><twPad2Pad><twSrc>AddrA&lt;1&gt;</twSrc><twDest>QA&lt;5&gt;</twDest><twDel>9.347</twDel></twPad2Pad><twPad2Pad><twSrc>AddrA&lt;1&gt;</twSrc><twDest>QA&lt;6&gt;</twDest><twDel>9.329</twDel></twPad2Pad><twPad2Pad><twSrc>AddrA&lt;1&gt;</twSrc><twDest>QA&lt;7&gt;</twDest><twDel>9.779</twDel></twPad2Pad><twPad2Pad><twSrc>AddrA&lt;2&gt;</twSrc><twDest>QA&lt;0&gt;</twDest><twDel>8.682</twDel></twPad2Pad><twPad2Pad><twSrc>AddrA&lt;2&gt;</twSrc><twDest>QA&lt;1&gt;</twDest><twDel>8.465</twDel></twPad2Pad><twPad2Pad><twSrc>AddrA&lt;2&gt;</twSrc><twDest>QA&lt;2&gt;</twDest><twDel>8.525</twDel></twPad2Pad><twPad2Pad><twSrc>AddrA&lt;2&gt;</twSrc><twDest>QA&lt;3&gt;</twDest><twDel>8.506</twDel></twPad2Pad><twPad2Pad><twSrc>AddrA&lt;2&gt;</twSrc><twDest>QA&lt;4&gt;</twDest><twDel>9.533</twDel></twPad2Pad><twPad2Pad><twSrc>AddrA&lt;2&gt;</twSrc><twDest>QA&lt;5&gt;</twDest><twDel>8.588</twDel></twPad2Pad><twPad2Pad><twSrc>AddrA&lt;2&gt;</twSrc><twDest>QA&lt;6&gt;</twDest><twDel>8.297</twDel></twPad2Pad><twPad2Pad><twSrc>AddrA&lt;2&gt;</twSrc><twDest>QA&lt;7&gt;</twDest><twDel>9.066</twDel></twPad2Pad><twPad2Pad><twSrc>AddrA&lt;3&gt;</twSrc><twDest>QA&lt;0&gt;</twDest><twDel>9.440</twDel></twPad2Pad><twPad2Pad><twSrc>AddrA&lt;3&gt;</twSrc><twDest>QA&lt;1&gt;</twDest><twDel>9.223</twDel></twPad2Pad><twPad2Pad><twSrc>AddrA&lt;3&gt;</twSrc><twDest>QA&lt;2&gt;</twDest><twDel>9.283</twDel></twPad2Pad><twPad2Pad><twSrc>AddrA&lt;3&gt;</twSrc><twDest>QA&lt;3&gt;</twDest><twDel>9.264</twDel></twPad2Pad><twPad2Pad><twSrc>AddrA&lt;3&gt;</twSrc><twDest>QA&lt;4&gt;</twDest><twDel>9.037</twDel></twPad2Pad><twPad2Pad><twSrc>AddrA&lt;3&gt;</twSrc><twDest>QA&lt;5&gt;</twDest><twDel>8.716</twDel></twPad2Pad><twPad2Pad><twSrc>AddrA&lt;3&gt;</twSrc><twDest>QA&lt;6&gt;</twDest><twDel>8.608</twDel></twPad2Pad><twPad2Pad><twSrc>AddrA&lt;3&gt;</twSrc><twDest>QA&lt;7&gt;</twDest><twDel>8.978</twDel></twPad2Pad><twPad2Pad><twSrc>AddrB&lt;0&gt;</twSrc><twDest>QB&lt;0&gt;</twDest><twDel>8.755</twDel></twPad2Pad><twPad2Pad><twSrc>AddrB&lt;0&gt;</twSrc><twDest>QB&lt;1&gt;</twDest><twDel>8.983</twDel></twPad2Pad><twPad2Pad><twSrc>AddrB&lt;0&gt;</twSrc><twDest>QB&lt;2&gt;</twDest><twDel>9.081</twDel></twPad2Pad><twPad2Pad><twSrc>AddrB&lt;0&gt;</twSrc><twDest>QB&lt;3&gt;</twDest><twDel>8.842</twDel></twPad2Pad><twPad2Pad><twSrc>AddrB&lt;0&gt;</twSrc><twDest>QB&lt;4&gt;</twDest><twDel>9.036</twDel></twPad2Pad><twPad2Pad><twSrc>AddrB&lt;0&gt;</twSrc><twDest>QB&lt;5&gt;</twDest><twDel>8.507</twDel></twPad2Pad><twPad2Pad><twSrc>AddrB&lt;0&gt;</twSrc><twDest>QB&lt;6&gt;</twDest><twDel>8.684</twDel></twPad2Pad><twPad2Pad><twSrc>AddrB&lt;0&gt;</twSrc><twDest>QB&lt;7&gt;</twDest><twDel>8.941</twDel></twPad2Pad><twPad2Pad><twSrc>AddrB&lt;1&gt;</twSrc><twDest>QB&lt;0&gt;</twDest><twDel>9.052</twDel></twPad2Pad><twPad2Pad><twSrc>AddrB&lt;1&gt;</twSrc><twDest>QB&lt;1&gt;</twDest><twDel>8.802</twDel></twPad2Pad><twPad2Pad><twSrc>AddrB&lt;1&gt;</twSrc><twDest>QB&lt;2&gt;</twDest><twDel>9.443</twDel></twPad2Pad><twPad2Pad><twSrc>AddrB&lt;1&gt;</twSrc><twDest>QB&lt;3&gt;</twDest><twDel>9.046</twDel></twPad2Pad><twPad2Pad><twSrc>AddrB&lt;1&gt;</twSrc><twDest>QB&lt;4&gt;</twDest><twDel>8.905</twDel></twPad2Pad><twPad2Pad><twSrc>AddrB&lt;1&gt;</twSrc><twDest>QB&lt;5&gt;</twDest><twDel>9.178</twDel></twPad2Pad><twPad2Pad><twSrc>AddrB&lt;1&gt;</twSrc><twDest>QB&lt;6&gt;</twDest><twDel>8.641</twDel></twPad2Pad><twPad2Pad><twSrc>AddrB&lt;1&gt;</twSrc><twDest>QB&lt;7&gt;</twDest><twDel>9.322</twDel></twPad2Pad><twPad2Pad><twSrc>AddrB&lt;2&gt;</twSrc><twDest>QB&lt;0&gt;</twDest><twDel>8.747</twDel></twPad2Pad><twPad2Pad><twSrc>AddrB&lt;2&gt;</twSrc><twDest>QB&lt;1&gt;</twDest><twDel>8.894</twDel></twPad2Pad><twPad2Pad><twSrc>AddrB&lt;2&gt;</twSrc><twDest>QB&lt;2&gt;</twDest><twDel>9.241</twDel></twPad2Pad><twPad2Pad><twSrc>AddrB&lt;2&gt;</twSrc><twDest>QB&lt;3&gt;</twDest><twDel>8.676</twDel></twPad2Pad><twPad2Pad><twSrc>AddrB&lt;2&gt;</twSrc><twDest>QB&lt;4&gt;</twDest><twDel>8.798</twDel></twPad2Pad><twPad2Pad><twSrc>AddrB&lt;2&gt;</twSrc><twDest>QB&lt;5&gt;</twDest><twDel>8.612</twDel></twPad2Pad><twPad2Pad><twSrc>AddrB&lt;2&gt;</twSrc><twDest>QB&lt;6&gt;</twDest><twDel>8.422</twDel></twPad2Pad><twPad2Pad><twSrc>AddrB&lt;2&gt;</twSrc><twDest>QB&lt;7&gt;</twDest><twDel>8.722</twDel></twPad2Pad><twPad2Pad><twSrc>AddrB&lt;3&gt;</twSrc><twDest>QB&lt;0&gt;</twDest><twDel>8.520</twDel></twPad2Pad><twPad2Pad><twSrc>AddrB&lt;3&gt;</twSrc><twDest>QB&lt;1&gt;</twDest><twDel>8.078</twDel></twPad2Pad><twPad2Pad><twSrc>AddrB&lt;3&gt;</twSrc><twDest>QB&lt;2&gt;</twDest><twDel>8.425</twDel></twPad2Pad><twPad2Pad><twSrc>AddrB&lt;3&gt;</twSrc><twDest>QB&lt;3&gt;</twDest><twDel>8.020</twDel></twPad2Pad><twPad2Pad><twSrc>AddrB&lt;3&gt;</twSrc><twDest>QB&lt;4&gt;</twDest><twDel>8.806</twDel></twPad2Pad><twPad2Pad><twSrc>AddrB&lt;3&gt;</twSrc><twDest>QB&lt;5&gt;</twDest><twDel>8.631</twDel></twPad2Pad><twPad2Pad><twSrc>AddrB&lt;3&gt;</twSrc><twDest>QB&lt;6&gt;</twDest><twDel>8.208</twDel></twPad2Pad><twPad2Pad><twSrc>AddrB&lt;3&gt;</twSrc><twDest>QB&lt;7&gt;</twDest><twDel>8.687</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;0&gt;</twSrc><twDest>QA&lt;0&gt;</twDest><twDel>9.301</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;0&gt;</twSrc><twDest>QA&lt;1&gt;</twDest><twDel>9.084</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;0&gt;</twSrc><twDest>QA&lt;2&gt;</twDest><twDel>9.144</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;0&gt;</twSrc><twDest>QA&lt;3&gt;</twDest><twDel>9.125</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;0&gt;</twSrc><twDest>QA&lt;4&gt;</twDest><twDel>8.758</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;0&gt;</twSrc><twDest>QA&lt;5&gt;</twDest><twDel>8.534</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;0&gt;</twSrc><twDest>QA&lt;6&gt;</twDest><twDel>8.469</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;0&gt;</twSrc><twDest>QA&lt;7&gt;</twDest><twDel>8.560</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;0&gt;</twSrc><twDest>QB&lt;0&gt;</twDest><twDel>8.559</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;0&gt;</twSrc><twDest>QB&lt;1&gt;</twDest><twDel>8.054</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;0&gt;</twSrc><twDest>QB&lt;2&gt;</twDest><twDel>8.435</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;0&gt;</twSrc><twDest>QB&lt;3&gt;</twDest><twDel>8.015</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;0&gt;</twSrc><twDest>QB&lt;4&gt;</twDest><twDel>8.140</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;0&gt;</twSrc><twDest>QB&lt;5&gt;</twDest><twDel>7.892</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;0&gt;</twSrc><twDest>QB&lt;6&gt;</twDest><twDel>7.973</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;0&gt;</twSrc><twDest>QB&lt;7&gt;</twDest><twDel>7.887</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;1&gt;</twSrc><twDest>QA&lt;0&gt;</twDest><twDel>9.282</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;1&gt;</twSrc><twDest>QA&lt;1&gt;</twDest><twDel>9.065</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;1&gt;</twSrc><twDest>QA&lt;2&gt;</twDest><twDel>9.125</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;1&gt;</twSrc><twDest>QA&lt;3&gt;</twDest><twDel>9.106</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;1&gt;</twSrc><twDest>QA&lt;4&gt;</twDest><twDel>8.739</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;1&gt;</twSrc><twDest>QA&lt;5&gt;</twDest><twDel>8.515</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;1&gt;</twSrc><twDest>QA&lt;6&gt;</twDest><twDel>8.450</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;1&gt;</twSrc><twDest>QA&lt;7&gt;</twDest><twDel>8.541</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;1&gt;</twSrc><twDest>QB&lt;0&gt;</twDest><twDel>8.595</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;1&gt;</twSrc><twDest>QB&lt;1&gt;</twDest><twDel>8.090</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;1&gt;</twSrc><twDest>QB&lt;2&gt;</twDest><twDel>8.471</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;1&gt;</twSrc><twDest>QB&lt;3&gt;</twDest><twDel>8.051</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;1&gt;</twSrc><twDest>QB&lt;4&gt;</twDest><twDel>8.176</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;1&gt;</twSrc><twDest>QB&lt;5&gt;</twDest><twDel>7.928</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;1&gt;</twSrc><twDest>QB&lt;6&gt;</twDest><twDel>8.009</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;1&gt;</twSrc><twDest>QB&lt;7&gt;</twDest><twDel>7.923</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;2&gt;</twSrc><twDest>QA&lt;0&gt;</twDest><twDel>8.554</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;2&gt;</twSrc><twDest>QA&lt;1&gt;</twDest><twDel>8.337</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;2&gt;</twSrc><twDest>QA&lt;2&gt;</twDest><twDel>8.397</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;2&gt;</twSrc><twDest>QA&lt;3&gt;</twDest><twDel>8.378</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;2&gt;</twSrc><twDest>QA&lt;4&gt;</twDest><twDel>8.011</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;2&gt;</twSrc><twDest>QA&lt;5&gt;</twDest><twDel>7.787</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;2&gt;</twSrc><twDest>QA&lt;6&gt;</twDest><twDel>7.722</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;2&gt;</twSrc><twDest>QA&lt;7&gt;</twDest><twDel>7.813</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;2&gt;</twSrc><twDest>QB&lt;0&gt;</twDest><twDel>7.466</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;2&gt;</twSrc><twDest>QB&lt;1&gt;</twDest><twDel>6.961</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;2&gt;</twSrc><twDest>QB&lt;2&gt;</twDest><twDel>7.342</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;2&gt;</twSrc><twDest>QB&lt;3&gt;</twDest><twDel>6.922</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;2&gt;</twSrc><twDest>QB&lt;4&gt;</twDest><twDel>7.047</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;2&gt;</twSrc><twDest>QB&lt;5&gt;</twDest><twDel>6.799</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;2&gt;</twSrc><twDest>QB&lt;6&gt;</twDest><twDel>6.880</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;2&gt;</twSrc><twDest>QB&lt;7&gt;</twDest><twDel>6.794</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;3&gt;</twSrc><twDest>QA&lt;0&gt;</twDest><twDel>8.652</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;3&gt;</twSrc><twDest>QA&lt;1&gt;</twDest><twDel>8.435</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;3&gt;</twSrc><twDest>QA&lt;2&gt;</twDest><twDel>8.495</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;3&gt;</twSrc><twDest>QA&lt;3&gt;</twDest><twDel>8.476</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;3&gt;</twSrc><twDest>QA&lt;4&gt;</twDest><twDel>8.109</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;3&gt;</twSrc><twDest>QA&lt;5&gt;</twDest><twDel>7.885</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;3&gt;</twSrc><twDest>QA&lt;6&gt;</twDest><twDel>7.820</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;3&gt;</twSrc><twDest>QA&lt;7&gt;</twDest><twDel>7.911</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;3&gt;</twSrc><twDest>QB&lt;0&gt;</twDest><twDel>7.558</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;3&gt;</twSrc><twDest>QB&lt;1&gt;</twDest><twDel>7.053</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;3&gt;</twSrc><twDest>QB&lt;2&gt;</twDest><twDel>7.434</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;3&gt;</twSrc><twDest>QB&lt;3&gt;</twDest><twDel>7.014</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;3&gt;</twSrc><twDest>QB&lt;4&gt;</twDest><twDel>7.139</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;3&gt;</twSrc><twDest>QB&lt;5&gt;</twDest><twDel>6.891</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;3&gt;</twSrc><twDest>QB&lt;6&gt;</twDest><twDel>6.972</twDel></twPad2Pad><twPad2Pad><twSrc>AddrW&lt;3&gt;</twSrc><twDest>QB&lt;7&gt;</twDest><twDel>6.886</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;0&gt;</twSrc><twDest>QA&lt;0&gt;</twDest><twDel>6.946</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;0&gt;</twSrc><twDest>QB&lt;0&gt;</twDest><twDel>6.921</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;1&gt;</twSrc><twDest>QA&lt;1&gt;</twDest><twDel>6.879</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;1&gt;</twSrc><twDest>QB&lt;1&gt;</twDest><twDel>6.942</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;2&gt;</twSrc><twDest>QA&lt;2&gt;</twDest><twDel>6.890</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;2&gt;</twSrc><twDest>QB&lt;2&gt;</twDest><twDel>6.946</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;3&gt;</twSrc><twDest>QA&lt;3&gt;</twDest><twDel>6.749</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;3&gt;</twSrc><twDest>QB&lt;3&gt;</twDest><twDel>6.555</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;4&gt;</twSrc><twDest>QA&lt;4&gt;</twDest><twDel>6.885</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;4&gt;</twSrc><twDest>QB&lt;4&gt;</twDest><twDel>6.749</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;5&gt;</twSrc><twDest>QA&lt;5&gt;</twDest><twDel>6.982</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;5&gt;</twSrc><twDest>QB&lt;5&gt;</twDest><twDel>6.925</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;6&gt;</twSrc><twDest>QA&lt;6&gt;</twDest><twDel>6.376</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;6&gt;</twSrc><twDest>QB&lt;6&gt;</twDest><twDel>6.866</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;7&gt;</twSrc><twDest>QA&lt;7&gt;</twDest><twDel>6.540</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;7&gt;</twSrc><twDest>QB&lt;7&gt;</twDest><twDel>6.702</twDel></twPad2Pad><twPad2Pad><twSrc>W</twSrc><twDest>QA&lt;0&gt;</twDest><twDel>7.763</twDel></twPad2Pad><twPad2Pad><twSrc>W</twSrc><twDest>QA&lt;1&gt;</twDest><twDel>7.546</twDel></twPad2Pad><twPad2Pad><twSrc>W</twSrc><twDest>QA&lt;2&gt;</twDest><twDel>7.606</twDel></twPad2Pad><twPad2Pad><twSrc>W</twSrc><twDest>QA&lt;3&gt;</twDest><twDel>7.587</twDel></twPad2Pad><twPad2Pad><twSrc>W</twSrc><twDest>QA&lt;4&gt;</twDest><twDel>7.220</twDel></twPad2Pad><twPad2Pad><twSrc>W</twSrc><twDest>QA&lt;5&gt;</twDest><twDel>6.996</twDel></twPad2Pad><twPad2Pad><twSrc>W</twSrc><twDest>QA&lt;6&gt;</twDest><twDel>6.931</twDel></twPad2Pad><twPad2Pad><twSrc>W</twSrc><twDest>QA&lt;7&gt;</twDest><twDel>7.022</twDel></twPad2Pad><twPad2Pad><twSrc>W</twSrc><twDest>QB&lt;0&gt;</twDest><twDel>7.416</twDel></twPad2Pad><twPad2Pad><twSrc>W</twSrc><twDest>QB&lt;1&gt;</twDest><twDel>6.911</twDel></twPad2Pad><twPad2Pad><twSrc>W</twSrc><twDest>QB&lt;2&gt;</twDest><twDel>7.292</twDel></twPad2Pad><twPad2Pad><twSrc>W</twSrc><twDest>QB&lt;3&gt;</twDest><twDel>6.872</twDel></twPad2Pad><twPad2Pad><twSrc>W</twSrc><twDest>QB&lt;4&gt;</twDest><twDel>6.997</twDel></twPad2Pad><twPad2Pad><twSrc>W</twSrc><twDest>QB&lt;5&gt;</twDest><twDel>6.749</twDel></twPad2Pad><twPad2Pad><twSrc>W</twSrc><twDest>QB&lt;6&gt;</twDest><twDel>6.830</twDel></twPad2Pad><twPad2Pad><twSrc>W</twSrc><twDest>QB&lt;7&gt;</twDest><twDel>6.744</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu May  6 09:36:35 2021 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 390 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
